Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="ТЕСТ АПИ"  SizeToContent="WidthAndHeight" >
    <Grid>
        <StackPanel Margin="25">
            <StackPanel Orientation="Horizontal">
                <Label Margin="5">Укажите адрес сервера</Label>
                <TextBox x:Name="tbAdrees" MinWidth="200" Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5">Укажите Имя пользователя</Label>
                <TextBox x:Name="tbName" MinWidth="200" Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5">Укажите Логин</Label>
                <TextBox  x:Name="tnLogin" MinWidth="200" Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5">Укажите Пароль</Label>
                <TextBox x:Name="tbPassword" MinWidth="200" Margin="5"></TextBox>
            </StackPanel>
            <Button Click="Button_ClickAsync"  HorizontalAlignment="Center" Margin="5" Padding="5">Добавить пользователя</Button>
        </StackPanel>

    </Grid>
</Window>
